<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class=no-js lang=en>
<!--<![endif]-->

<head>
  <title>L. Edward Harvey - r&#233;sum&#233;</title>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <meta name=description
    content="R&#233;sum&#233; for L. Edward Harvey, Application Developer, Data Scientist &amp; Biogeographer.">
  <meta name=author content="L. Edward Harvey">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <!--link rel="shortcut icon" href="/favicon.ico"-->
  <!--link rel=apple-touch-icon href="/apple-touch-icon.png"-->
  <script src="http://use.typekit.com/eid4dbz.js"></script>
  <script>try { Typekit.load(); } catch (e) { }</script>
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel=stylesheet href=resume.css>

</head>

<body>
  <article id=main role=main class="container_12 clearfix">
    <header role=banner class=clearfix>
      <hgroup class=clearfix>
        <h1>L. Edward Harvey</h1>
        <h2 class=title>Application Developer / Data Scientist / Biogeographer</h2>
      </hgroup>
    </header>
    <nav role=navigation id=page-nav class=clearfix>
      <ol class=clearfix>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#researchinterests">Data Science Expertise</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="#fieldexperience">Field Experience</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#references">References</a></li>
        <li><a href="#contact">Contact Info</a></li>
      </ol>
    </nav>
    <h2 style="text-align:right;"><a href="L_Edward_Harvey_Resume.pdf">Download as PDF</a></h2>
    <section id=profile class=grid_12>
      <h1>Profile</h1>
      <div class=multi-column>
        <p>My career includes 10 years as a scientist in environmental applications of Geographical Information Systems
          (GIS), and 13 years as an information technology professional. I have worked as a professor in Canadian and
          New Zealand universities, authored 30 publications on spatial information systems and applied multivariate
          statistics, and I was a forestry data-mining consultant. My IT work includes project roles such as developer,
          development team lead, systems analyst, application and information architect, and application maintenance and
          support analyst.</p>
      </div>
    </section><!-- #profile -->
    <section id=experience class=grid_7>
      <h1>Experience</h1>
      <div class="entry job">
        <h2 class=title>Application Maintenance and Support Analyst</h2>
        <p class=duration><time class=dtstart datetime=2010-09-01>2010</time> - Present</p>
        <p class="employer vcard">
          Pharmaceutical Information Network, <a class="fn org url" href="http://cgi.com">CGI Group Inc.</a> &raquo;
          <span class=locality>Edmonton</span>, <abbr class=region title=Alberta>AB</abbr>
        </p>
        <p class="duties description">Develop analytical techniques for monitoring performance of XML message
          processing. Resolve trouble tickets and service requests. Assist with application transition, implementation,
          and release. Conduct regular reporting, problem analysis, and trouble-shooting. Communicate with clients.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Owner &amp; Consultant</h2>
        <p class=duration><time class=dtstart datetime=2002-09-01>2002</time> - Present</p>
        <p class="employer vcard">
          <span class="fn org">eLucid Solutions Inc.</span> &raquo;
          <span class=locality>Edmonton</span>, <abbr class=region title=Alberta>AB</abbr>
        </p>
        <p class="duties description">Consult and develop web applications.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Systems Analyst</h2>
        <p class=duration><time class=dtstart datetime=2009-04-01>2009</time> - <time class=dtend
            datetime=2010-09-01>2010</time></p>
        <p class="employer vcard">
          Alberta Continuing Care Information System, <a class="fn org url" href="http://cgi.com">CGI Group Inc.</a>
          &raquo;
          <span class=locality>Edmonton</span>, <abbr class=region title=Alberta>AB</abbr>
        </p>
        <p class="duties description">Conducted Joint Application Design sessions with the client to collect design
          requirements. Created the Functional Requirements and Detailed Design Specifications. Designed, developed, and
          tested JasperReports templates. Created the Operations Manual.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Consultant &amp; Team Lead</h2>
        <p class=duration><time class=dtstart datetime=2006-03-01>2006</time> - <time class=dtend
            datetime=2009-04-01>2009</time></p>
        <p class="employer vcard">
          Sustainable Resource Development, <a class="fn org url" href="http://cgi.com">CGI Group Inc.</a> &raquo;
          <span class=locality>Edmonton</span>, <abbr class=region title=Alberta>AB</abbr>
        </p>
        <p class="duties description">Led development and management of ArcIMS websites and the MetaXpress application
          for management of forestry, fish and wildlife, wildfire, recreation, and other environmental activities.
          Planned, designed, developed, tested and managed enhancements on 28 ArcIMS websites. Assisted with development
          of data models. Wrote specifications, estimates, and user documentation. Interacted with the client to plan
          and develop GIS solutions.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Lead Web Developer &amp; Application Architect</h2>
        <p class=duration><time class=dtstart datetime=2002-09-01>2002</time> - <time class=dtend
            datetime=2006-03-01>2006</time></p>
        <p class=employer>
          <a class="fn org url" href="http://www.parcommarketing.com/">Parcom Marketing Inc.</a> &raquo;
          <span class=locality>Edmonton</span>, <abbr class=region title=Alberta>AB</abbr>
        </p>
        <p class="duties description">Contracted to design and develop a content management system for Travel Alberta
          websites. Developed e-Marketing web contests, RSS news feeds, and email newsletters. Performed project
          management duties, managed internationalized content, conducted web-server stress-tests, and advised on online
          mapping applications.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Senior Web Developer</h2>
        <p class=duration><time class=dtstart datetime=2001-02-01>2001</time> - <time class=dtend
            datetime=2001-08-01>2001</time></p>
        <p class="employer vcard">
          RiteSite web application, <span class="fn org">CyberElves</span> &raquo;
          <span class=locality>Auckland</span>, <abbr class=region title="New Zealand">NZ</abbr>
        </p>
        <p class="duties description">Planned, developed and tested website.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Senior Web Developer</h2>
        <p class=duration><time class=dtstart datetime=2000-01-01>2000</time> - <time class=dtend
            datetime=2001-02-01>2001</time></p>
        <p class="employer vcard">
          <span class="fn org">ZIVO</span> &raquo;
          <span class=locality>Auckland</span>, <abbr class=region title="New Zealand">NZ</abbr>
        </p>
        <p class="duties description">Co-developed more than 40 government, e-commerce, tourism, telecommunications, and
          corporate websites. Co-developed algorithms to parse XML in cellphone SMS messaging authentication and live
          stock market data. Wrote technical documentation for website administration, and technical and functional
          specifications.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Associate Professor</h2>
        <p class=duration><time class=dtstart datetime=1998-02-01>1998</time> - <time class=dtend
            datetime=2000-01-01>2000</time></p>
        <p class=employer>
          <a class="fn org url" href="http://www.rem.sfu.ca/">School of Resource and Environmental Management</a>, Simon
          Fraser University &raquo;
          <span class=locality>Burnaby</span>, <abbr class=region title="British Columbia">BC</abbr>
        </p>
        <p class="duties description">Taught postgraduates and undergraduates the fundamentals of applied ecology,
          spatial data and metadata formats, spatial statistics, development of process and data models, and
          environmental applications of geospatial information and global positioning systems. Developed e-learning
          websites, managed scientific research projects, and published scientific articles. Supervised graduate
          students and computing staff. Managed geospatial information computer labs.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Lecturer</h2>
        <p class=duration><time class=dtstart datetime=1992-08-01>1992</time> - <time class=dtend
            datetime=1998-02-01>1998</time></p>
        <p class=employer>
          <a class="fn org url"
            href="http://www.env.auckland.ac.nz/uoa/home/about/our-school/programmes/geography/">Department of
            Geography</a>, University of Auckland &raquo;
          <span class=locality>Auckland</span>, <abbr class=region title="New Zealand">NZ</abbr>
        </p>
        <p class="duties description">Taught spatial statistics and environmental applications of geospatial information
          and global positioning systems. Managed e-learning websites and scientific research projects, and published
          scientific articles. Supervised graduate students and computing staff. Managed advanced geospatial information
          computer labs.</p>
      </div>
      <div class="entry job">
        <h2 class=title>Data Mining Consultant</h2>
        <p class=duration><time class=dtstart datetime=1997-08-01>1997</time> - <time class=dtend
            datetime=1997-12-01>1997</time></p>
        <p class=employer>
          <a class="fn org url" href="http://www.rayonier.com/">Rayonier Forestry</a> &raquo;
          <span class=locality>Auckland</span>, <abbr class=region title="New Zealand">NZ</abbr>
        </p>
        <p class="duties description">Conducted multivariate statistical analysis of a large environmental and
          geospatial database, prepared final report, and consulted with forestry scientists.</p>
      </div>
    </section><!-- #experience -->
    <section id=researchinterests class="grid_4 push_1 clearfix">
      <h1>Data Science Expertise</h1>
      <div class="entry set">
        <p>
          My expertise in data science originates from an academic interest in multivariate statistical techniques that
          bridge the spatial scales of ecology and biogeography. This approach combined field experiments with large
          databases of species distribution, multispectral satellite imagery, climate, and GIS land use coverages. I
          commonly employed classification and regression tree methods, K-means clustering, principal components
          analysis, generalized additive and linear models, and spatial and geostatistics. I have also applied my
          expertise to the IT industry, most notably to redevelop the TravelAlberta.com website with a custom content
          management system designed to exploit marketing initiatives and customer analytics - website traffic rose from
          207,000 (2002) to 2.2 million visitors (2004). In my current job I investigate trends in S2S message
          performance in the Pharmaceutical Information Network application (Alberta Health). This involves a daily
          performance analysis of up to 60,000 S2S messages per day. I also designed and conducted a 1-year analysis, a
          significant effort with short deadlines requiring exploratory analysis of 6.3 million messages, mining
          performance trends by message type and time of day/week, and graphical visualization.
        </p>
      </div>
    </section><!-- #researchinterests -->
    <section id=skills class="grid_4 push_1 clearfix">
      <h1>Skills</h1>
      <div class="entry set">
        <h2>Data Analysis &amp; GIS</h2>
        <p>R / S-Plus; ArcGIS; ArcIMS; ArcView; ArcSDE; ERDAS IMAGINE; ENVI Image Analysis; <abbr
            title="Structured Query Language">SQL</abbr> (DB2, Oracle, SQL Server).</p>
      </div>
      <div class="entry set">
        <h2>Programming &amp; Scripting</h2>
        <p>Java; ColdFusion; <abbr title="Java Server Pages">JSP</abbr>; C; JavaScript.</p>
      </div>
      <div class="entry set">
        <h2>Mark-Up</h2>
        <p><abbr title="Hypertext Markup Language">HTML</abbr> 4, 5; <abbr
            title="Extensible Hypertext Markup Language">XHTML</abbr> 1.1; <abbr
            title="Extensible Markup Language">XML</abbr>; <abbr title="Cascading Style Sheets">CSS</abbr> 2, 3.</p>
      </div>
      <div class="entry set">
        <h2>Platforms</h2>
        <p class=description>AIX; Microsoft Windows; Mac OSX; Ubuntu Linux; WebSphere Application Server; Apache <abbr
            title="Hypertext Transport Protocol">HTTP</abbr> Server; Microsoft <abbr
            title="Internet Information Services">IIS</abbr> Server; Apache Tomcat Server.</p>
      </div>
      <div class="entry set">
        <h2>Software</h2>
        <p>Microsoft Office (Word, Excel, Access, Outlook, PowerPoint, Visio); Google Apps; Git; Eclipse; Adobe
          Photoshop.</p>
      </div>
    </section><!-- #skills -->
    <section id=education class="grid_4 push_1 clearfix">
      <h1>Education</h1>
      <div class="entry school">
        <h2 class=title><abbr title="Ph.D.">Ph.D.</abbr> Geography</h2>
        <p class=duration><time class="graduated dtend" datetime=1989-12-01>1989</time></p>
        <p class="location vcard">
          <a class="fn org url" href="http://www.ucsb.edu/">University of California</a> &raquo;
          <span class=locatity>Santa Barbara</span>, <abbr class=region title=California>CA</abbr>
        </p>
      </div>
      <div class="entry school">
        <h2 class=title><abbr title="M.Sc.">M.Sc.</abbr> Geography</h2>
        <p class=duration><time class="graduated dtend" datetime=1984-06-01>1984</time></p>
        <p class="location vcard">
          <a class="fn org url" href="http://www.ufl.edu/">University of Florida</a> &raquo;
          <span class=locatity>Gainesville</span>, <abbr class=region title=Florida>FL</abbr>
        </p>
      </div>
      <div class="entry school">
        <h2 class=title><abbr title="B.Sc.">B.Sc.</abbr> Biology</h2>
        <p class=duration><time class="graduated dtend" datetime=1981-06-01>1981</time></p>
        <p class="location vcard">
          <a class="fn org url" href="http://www.uregina.ca/">University of Regina</a> &raquo;
          <span class=locatity>Regina</span>, <abbr class=region title=Saskatchewan>SK</abbr>
        </p>
      </div>
    </section><!-- #education -->
    <section id=fieldexperience class=grid_12>
      <h1>Field Experience</h1>
      <div class=multi-column>
        <p>My research often involved international fieldwork, both as a team member and as a team leader designing and
          managing experiments. This field experience includes four weeks mapping trees and collecting bird specimens in
          Jamaica with the Smithsonian Institute; supervising graduate student research in New Zealand on mangroves
          (1993), kiwi habitat (1993), oyster farming (1994), and ecological integrity (1995); and surveying small
          mammal populations in the Admiralty Islands, St. Lawrence Islands National Park, Canada (1991). I have mapped
          southern Ontario red fox habitat using satellite imagery and spatial analytical techniques from landscape
          ecology. I have also contributed to numerous scientific field research projects in California, including
          implementing greenhouse experiments to explore post-fire changes in the chaparral vegetation seed bank (1989);
          measuring the age and physiognomy of a blue oak woodland and monitoring a blue oak regeneration experiment in
          the Coast Range Mountains (1987); collecting small mammals for the University of California, Santa Barbara,
          Vertebrate Museum (1986); aging conifers in Santa Barbara County (1986); measuring riparian plant physiology
          in the Coast Range Mountains (1986); sampling soil on Santa Cruz Island (1985); and mapping chaparral
          vegetation in the Coast Range Mountains (1984).</p>
      </div>
    </section><!-- #fieldexperience -->
    <hr class=clear />
    <section id=teaching class="grid_4 clearfix">
      <h1>Teaching Experience</h1>
      <p class=description>Supervised three Simon Fraser University graduate students in Resource and Environmental
        Management and was on the advisory committees for seven others. Supervised 16 University of Auckland graduate
        students and examined the thesis of 13 others. Taught three Simon Fraser University courses and developed a new
        course in spatial information technology in environmental management. Taught 11 University of Auckland graduate
        and undergraduate courses.</p>
    </section><!-- #teaching -->
    <section id=publications class="grid_4 clearfix">
      <h1>Publications</h1>
      <p class=description>Published 16 peer-reviewed scientific papers, 13 general publications and research reports.
        Principal Investigator on 18 research grants and 2 consulting contracts.
        Presentations at 26 international workshops and conferences.
        Managed development of a GIS spatial database from The Atlas of Bird Distribution in New Zealand.</p>
    </section><!-- #publications -->
    <section id=references class="grid_4 clearfix">
      <h1>References</h1>
      <p class=references>References available upon request.</p>
    </section><!-- #references -->
    <footer id=contact role=contentinfo class="grid_12 alpha omega clearfix">
      <p class="contact vcard">
        <span class="name fn">L. Edward Harvey</span> /
        <span class="adr">
          <span class="locality">Edmonton</span>,
          <abbr title="Alberta">Alberta</abbr>
          <span class="postal-code">T5N0Z7</span>
          <span class="country-name">Canada</span>
        </span> /
        <span class=tel>(780) 488-4041</span> /
        <!-- Email address encoded to minimize spamming: http://hivelogic.com/enkoder/ -->
        <script type="text/javascript">
//<![CDATA[
< !--
var x = "function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!78{)rt{y+xx=l;=+;" +
            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
            "\"(0)10\\\\,7\\\"00\\\\\\\\13\\\\01\\\\00\\\\\\\\20\\\\02\\\\03\\\\\\\\\\\\" +
            "tW\\\\32\\\\00\\\\01\\\\\\\\]^6R03\\\\\\\\GC*)5!00\\\\\\\\&=34W!20\\\\0Y\\\\" +
            "5Y00\\\\\\\\30\\\\0e\\\\XU3U03\\\\\\\\ZX\\\\S\\\\\\\\W\\\\WoZHKY6A00\\\\\\\\" +
            "CC07\\\\0x\\\\36\\\\0G\\\\TMjv>=wG{vz9u|u~iQxj77\\\\1m\\\\$cmmi=hqcj\\\\l\\" +
            "\\\\\"\\\\\\\\\\\\\\\"@\\\\32\\\\06\\\\03\\\\\\\\10\\\\01\\\\02\\\\\\\\6X02" +
            "\\\\\\\\WJ\\\\\\\\\\\\\\\\35\\\\06\\\\03\\\\\\\\24\\\\04\\\\00\\\\\\\\06\\\\" +
            "04\\\\03\\\\\\\\32\\\\0B\\\\37\\\\04\\\\00\\\\\\\\14\\\\05\\\\00\\\\\\\\22\\" +
            "\\05\\\\00\\\\\\\\\\\\n0\\\\00\\\\\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeC" +
            "oarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y00=1i=f({i+)i+l;i<0;i=r(foh;gten" +
            ".l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")";
          while (x = eval(x));
//-->
//]]>
        </script>

        / <a href="http://ca.linkedin.com/in/edharvey">LinkedIn</a>
      </p>
      <p class=copyright>&copy; Copyright L. Edward Harvey. All Rights Reserved.</p>
    </footer>
  </article><!-- #main -->
</body>

</html>